# struct-parser

./: .gitignore  README.md  pom.xml  requirements.md  struct-parser.yaml
.qoder/repowiki/zh/content/: API 参考.md  GCC 预处理系统.md  开发指南.md  快速开始.md  故障排除.md  测试策略.md  示例和用例.md  输出生成系统.md  项目概述.md
.qoder/repowiki/zh/content/头文件处理系统/: 头文件加载器.md  头文件处理系统.md  头文件扫描器.md
.qoder/repowiki/zh/content/数据模型系统/: 字段模型.md  数据模型系统.md  类型系统.md  结构体模型.md  联合体模型.md  解析结果模型.md
.qoder/repowiki/zh/content/语法解析引擎/: ANTLR4 语法定义.md  AST 访问者模式.md  解析工作流程.md  语法容错机制.md  语法解析引擎.md
.qoder/repowiki/zh/content/配置管理/: 编译配置文件.md  输出配置.md  配置加载与验证.md  配置文件格式.md  配置管理.md
.qoder/repowiki/zh/meta/: repowiki-metadata.json
doc/: WIKI.md  requirements.md
src/main/antlr4/com/structparser/: StructParser.g4
src/main/java/com/structparser/: StructParserApp.java
src/main/java/com/structparser/config/: ConfigLoader.java  ParserConfig.java
src/main/java/com/structparser/generator/: JsonGenerator.java
src/main/java/com/structparser/model/: Field.java  ParseResult.java  Struct.java  Type.java  Union.java
src/main/java/com/structparser/parser/: GccPreprocessor.java  HeaderFileLoader.java  HeaderFileScanner.java  StructParseVisitor.java  StructParserService.java
src/main/resources/: logback.xml
src/main/resources/include/: base_types.h  circular_a.h  command.txt  compile_commands.json  device_types.h  types.h
src/test/java/com/structparser/: NamedRefTypeTest.java  NamedReferenceTest.java
src/test/java/com/structparser/config/: ConfigLoaderTest.java
src/test/java/com/structparser/integration/: GccIntegrationTest.java
src/test/java/com/structparser/parser/: AnonymousFieldExpansionTest.java  CircularReferenceTest.java  ConditionalCompilationTest.java  ConditionalCompilationWithGccTest.java  ExampleIntegrationTest.java  ExternalMacroDefinitionTest.java  GccPreprocessorTest.java  MultiFileParserTest.java  MultiFileReferenceTest.java  StructParserServiceTest.java  SyntaxToleranceTest.java  TopLevelVsNestedUnionTest.java  TypesHeaderTest.java  UnionOffsetTest.java
src/test/resources/headers/: circular_b.h  conditional_complex.h  conditional_complex_cache.h  conditional_complex_debug.h  conditional_complex_perf.h  conditional_simple.h  conditional_simple_feature_a.h  conditional_simple_feature_b.h  config_with_external_macros.h  device.h  features.h  mixed_syntax.h
src/test/resources/headers/include/: common.h
